upstream reg_server {
    # 'reg_api_server' คือชื่อ service ใน docker-compose
    server reg_api_server:5000;
}

server {
    listen 80;
    server_name 20.191.153.18; # หรือใส่ Public IP / Domain ของ Azure VM

    location / {
        proxy_pass http://reg_server;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}